QLineEdit控件

基本功能：输入单行回显模式

EchoMode（回显模式）
4种回显模式
1.Normal
2.NoEcho   屏幕不显示
3.Password
4.PasswordEchoOnEdit  先显示然后变成*

---********----*******-------********----------*******-------------

QLineEdit控件输入（校验器）
如限制只能输入整数、浮点数、字母或满足一定条件的字符串



-----********------**********-----*******------********-----


用掩码限制QLineEdit控件的输入
A    ASCII字母字符必须输入的（A-Z、a-z)
a    ASCII字母字符是允许输入的，但不是必须的（A-Z、a-z)
N    ASCII字母字符必须输入的（A-Z、a-z、0-9)
n    ASCII字母字符是允许输入的，但不是必须的（A-Z、a-z、0-9)
X    任何字符是必须输入的
x    任何字符是允许输入的，但不是必须的
9    ASCII数字字符是必须输入的（0-9）
0    ASCII数字字符是允许输入的，但不是必须的（0-9）
D    ASCII数字字符是必须输入的（1-9）
d    ASCII数字字符是允许输入的，但不是必须的（1-9）
#    ASCII数字字符或加减符号是允许输入的，但不是必须的
H    十六进制格式字符是必须输入的（A-F、a-f、0-9）
h    十六进制格式字符是允许输入的，但不是必须的（A-F、a-f、0-9）
B    二进制格式字符是必须输入的（0，1）
b    二进制格式字符是允许输入的，但不是必须的（0，1）
>    所有的字母字符都大写
<    所有的字母字符都小写
！   关闭大小写转换
\   使用"\"转义上面列出的字符



